# syslog-java-client

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/cloudbees/syslog/: Facility.java  MessageFormat.java  SDElement.java  SDParam.java  Severity.java  SyslogMessage.java  SyslogMessageFormat.java
src/main/java/com/cloudbees/syslog/integration/jul/: AbstractHandler.java  SyslogHandler.java
src/main/java/com/cloudbees/syslog/integration/jul/util/: LevelHelper.java  LogManagerHelper.java
src/main/java/com/cloudbees/syslog/sender/: AbstractSyslogMessageSender.java  SyslogMessageSender.java  SyslogMessageUdpSender.java  TcpSyslogMessageSender.java  UdpSyslogMessageSender.java
src/main/java/com/cloudbees/syslog/sender/proxy/: ProxyConfig.java
src/main/java/com/cloudbees/syslog/util/: CachingReference.java  ConcurrentDateFormat.java  ConcurrentRfc3164DateFormat.java  InternalLogger.java  IoUtils.java
src/main/java/org/jenkinsci/plugins/sysloglogger/: SyslogLoggerPlugin.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/sysloglogger/SyslogLoggerPlugin/: config.jelly  help-appName.html  help-facility.html  help-levelFilter.html  help-messageFormat.html  help-messageHostname.html  help-networkProtocol.html  help-syslogServerHostname.html  help-syslogServerPort.html
src/test/java/com/cloudbees/syslog/: SyslogMessageTest.java
src/test/java/com/cloudbees/syslog/integration/jul/: SyslogHandlerTest.java
src/test/java/com/cloudbees/syslog/sender/: SyslogMessageUdpSenderLoadTest.java  SyslogMessageUdpSenderTest.java  TcpSyslogMessageSenderLoadTest.java  TcpSyslogMessageSenderTest.java  UdpSyslogMessageSenderLoadTest.java  UpdSyslogMessageSenderTest.java
src/test/java/com/cloudbees/syslog/util/: CachingReferenceTest.java  ConcurrentRfc3164DateFormatTest.java  IoUtilsTest.java
